# custom IntelliJ IDEA VM options

-server
-ea
-Xdiag
-XshowSettings:all
-Xmx1200M
-Xms1200M
-XX:ReservedCodeCacheSize=256M
-XX:MaxMetaspaceSize=512M
-Xverify:none
-XX:+UseG1GC
-XX:+DontCompileHugeMethods
-XX:+UseNUMA
-XX:ParallelGCThreads=8
-XX:ConcGCThreads=2
-XX:SurvivorRatio=8
-XX:MaxGCPauseMillis=1000
-XX:+UnlockExperimentalVMOptions
-XX:InitiatingHeapOccupancyPercent=30
-XX:G1NewSizePercent=6
-XX:G1ReservePercent=15
-XX:+UseCompressedOops
-XX:SoftRefLRUPolicyMSPerMB=50

-XX:+PrintGC
-XX:+AlwaysPreTouch
-XX:+UseNUMA
-Xverify:none
-XX:-OmitStackTraceInFastThrow
-XX:+HeapDumpOnOutOfMemoryError

-Xloggc:/Volumes/sd/logs/gc/idea.gc.log
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps

-XX:ErrorFile=/Volumes/sd/logs/error/java_error_in_idea_%p.log
-XX:HeapDumpPath=/Volumes/sd/logs/dump/java_error_in_idea.hprof
-Xbootclasspath/a:../lib/boot.jar

-Dfile.encoding=UTF-8
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Dos.detected.name=osx
-Dos.detected.arch=x86_64
-Dos.detected.classifier=osx-x86_64

